<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_4.xsd"
        version="2.4">
    <tlib-version>1.0</tlib-version>
    <short-name>tool</short-name>
    <uri>http:/www.tsh.com/tool</uri>
    <function>
        <name>gainString</name>
        <function-class>changehands.tool.Tool</function-class>
        <function-signature>java.lang.String gainString(java.lang.String)</function-signature>
    </function>
    <function>
    	<name>StringToInt</name>
    	<function-class>changehands.tool.Tool</function-class>
    	<function-signature>int StringToInt(java.lang.String)</function-signature>
    </function>
</taglib>