<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>userDaoImpl</short-name>
    <uri>http:/www.tsh.com/userDaoImpl</uri>
    <function>
        <name>getUserName_</name>
        <function-class>changehands.dao.impl.UserDaoImpl</function-class>
        <function-signature>java.lang.String getUserName_(int)</function-signature>
    </function>
    <function>
    	<name>getUserPath</name>
    	<function-class>changehands.dao.impl.UserDaoImpl</function-class>
    	<function-signature>java.lang.String getUserPath(int)</function-signature>
    </function>
    <function>
    	<name>getUserNameFlag</name>
    	<function-class>changehands.dao.impl.UserDaoImpl</function-class>
    	<function-signature>java.lang.Boolean getUserPath(java.lang.String)</function-signature>
    </function>
</taglib>